*
  margin: 0
  padding: 0

body
  background: #fff
  color: #333
  -webkit-font-smoothing: antialiased

  font:
    size: 16px
    family: 'Source Sans Pro', Helvetica

a
  &:link,
  &:visited
    color: #165788
    text-decoration: none

  &:hover,
  &:focus,
  &:active
    text-decoration: underline

pre
  margin: 0px 0px 20px 20px
  padding-left: 10px
  overflow: auto
  border-left: 2px solid #165788
  color: #165788
  font:
    size: 11px
    family: monaco, consolas

.wrapper
  width: 100%

.container
  width: 90%


@media only screen and (min-width: 320px)
  .wrapper
    width: 300px
    margin: auto

  .container
    width: 300px
    margin: auto

@media only screen and (min-width: 660px)
  .wrapper
    width: 660px
    margin: auto

  .container
    width: 660px
    margin: auto



#header
  margin-top: 10px
  padding: 5px
  overflow: auto

  h2
    margin-top: 10px
    float: left
    font:
      size: 36px
      weight: 400

    a
      color: #000
      text-decoration: none

      &:hover,
      &:active,
      &:focus
        border-bottom: 1px solid #000

  nav
    float: right

    ul
      list-style: none

      li
        float: left

        a
          padding: 18px 0px 5px 0px
          margin: 0px 20px 0px 20px
          display: block
          text-decoration: none
          font:
            size: 22px

          &:hover,
          &:active,
          &:focus
            border-bottom: 1px solid #165788

@media only screen and (min-width: 320px)
  #header
    h2
      //display: block
      float: none
      text-align: center

    nav
      margin: 15px auto 0px auto
      float: left
      width: 100%

      ul
        width: 100%

        li
          height: 75px
          text-align: center
          float: none

          a
            border-bottom: 1px solid #fff

@media only screen and (min-width: 660px)
  #header
    margin-top: 10px
    padding: 5px
    overflow: auto

    h2
      margin-top: 20px
      float: left
      font:
        size: 36px
        weight: 400

      a
        color: #000
        text-decoration: none

        &:hover,
        &:active,
        &:focus
          border-bottom: 1px solid #000

    nav
      float: right
      width: auto

      ul
        width: auto
        list-style: none

        li
          float: left

          a
            padding: 18px 0px 5px 0px
            display: block
            text-decoration: none
            font:
              size: 22px

            &:hover,
            &:active,
            &:focus
              border-bottom: 1px solid #165788



#index
  padding-top: 20px

@media only screen and (min-width: 320px)
  #index
    padding-top: 30px

@media only screen and (min-width: 660px)
  #index
    padding-top: 100px


#index
  img
    float: left

  h1
    text-align: center

  #about
    margin: 0px auto 30px auto
    padding: 10px
    line-height: 250%

    p
      text-align: justify

  .error
    overflow: auto

    a
      float: left
      width: 50%
      text-align: center
      margin-top: 10px

  @media only screen and (min-width: 320px)
    img
      display: block
      margin: auto
      float: none

    #about
      padding: 10px

    h1
      margin-top: 10px

  @media only screen and (min-width: 660px)
    img
      float: left

    #about
      margin-top: -10px
      padding-left: 30px
      margin-bottom: 70px
      max-width: 350px



#content
  clear: both
  margin: 30px auto 30px auto

@media only screen and (min-width: 320px)
  #content
    width: 280px
    margin: 30px auto 30px auto

@media only screen and (min-width: 660px)
  #content
    width: 650px
    margin: 50px auto 30px auto


#content
  h1, h2
    color: #000
    margin-bottom: 30px
    font:
      weight: 200
      size: 48px

  h3
    color: #000
    border-bottom: 1px solid #000
    text-transform: uppercase
    margin: 30px 0px 30px 0px

    font:
      size: 28px
      weight: 200

  p
    width: 100%
    line-height: 150%
    margin-bottom: 20px
    text-align: justify

    &:first-child
      font-size: 18px
      font-style: italic
      letter-spacing: 2px

    &:first-child:first-line
      font-weight: bold




footer
  clear: both
  margin: 70px auto 70px auto

  p
    text-align: center

    font:
      size: 12px
